# This is to be used with a dongle, no need to specify BLE settings.
#CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Enable mouse key support  
#CONFIG_ZMK_POINTING=y

#CONFIG_I2C=y
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y

#CONFIG_GPIO=y
#CONFIG_PINCTRL=y

# 20250528 Troubleshooting connectivity issues
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
 
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_PM_SOFT_OFF=n


CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y